# Phojo

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Phojo/unitTests/: MainActivityTest.java
app/src/androidTest/java/com/example/phojo/: ExampleInstrumentedTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phojo/: BaseActivity.java  CreateNew.java  CreateNewShareRecent.java  CreateNewTwo.java  EditProfile.java  Entry.java  Login.java  LoginUserResult.java  MainActivity.java  MainPage.java  OperationResult.java  PhojoEntry.java  Register.java  ShareRecent.java  Storage.java  User.java  UserLandingPage.java  UserLocalStore.java  UserValidatorTest.java  readWrite.java
app/src/main/java/com/example/phojo/com/example/phojo/: CreateNewShareRecent.java  Login.java  Register.java  readWrite.java
app/src/main/res/layout/: activity_create_new.xml  activity_create_new_two.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_share_recent.xml  activity_user_landing_page.xml  create_new_share_recent.xml  share_recent.xml
app/src/main/res/menu/: activity_register.xml  menu_activity_register.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Phojo/unitTests/: PhojoUnitTest.java
app/src/test/java/com/example/phojo/: ExampleUnitTest.java  PhojoUnitTest.java  UserValidatorTest.java
com/Phojo/unitTests/: MainActivityTest.html  package-frame.html  package-summary.html  package-tree.html
com/example/phojo/: CreateNew.html  CreateNewShareRecent.html  EditProfile.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Login.html  Register.html  User.html  UserLocalStore.html  UserValidatorTest.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
