plugins {
    id 'com.android.application'
}

task wrapper(type: Wrapper){
    gradleVersion = '6.8.3'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'android.test.mock'
    testOptions
            {
                unitTests.includeAndroidResources = true
            }

    defaultConfig {
        applicationId "com.example.phojo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com\\example\\phojo\\pojos'
            }
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.testng:testng:6.9.6'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Required -- JUnit 4 framework
    // see https://junit.org/junit5/docs/snapshot/release-notes/index.html
    //testImplementation 'junit:junit:5.7.1' didn't like change from 4+ to 5+
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // see https://github.com/google/truth/releases
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

configurations {
    compile.exclude group:"junit", module: "junit"
}