buildscript {
    repositories
            {
                google()
                jcenter()
            }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

task wrapper(type: Wrapper){
    gradleVersion = '6.8.3'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'android.test.mock'
    testOptions
            {
                unitTests.includeAndroidResources = true
            }

    defaultConfig {
        applicationId "com.example.phojo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com\\example\\phojo\\pojos'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // see https://github.com/google/truth/releases
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://firebase.google.com/docs/android/learn-more#bom
    implementation platform('com.google.firebase:firebase-bom:26.7.0') //optimizes firebase versions
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // authentication stuff
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    //implementation 'com.google.firebase:firebase-firestore' // cloud stuff
    implementation 'com.android.support:multidex:1.0.3'
    //https://developer.android.com/studio/build/multidex
    implementation "androidx.multidex:multidex:2.0.1"
    androidTestImplementation 'junit:junit:4.12'
    //implementation 'com.google.firebase:firebase-admin:7.1.1' // admin sdk for firebase
}

configurations {
    compile.exclude group:"junit", module: "junit"
}